<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
<div class="app">
<h1></h1>
<main></main>
<div id="container">
  <h1>Titre principal</h1>
  <p>Paragraphe 1</p>
  <p>Paragraphe 2</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</div>
  <script src="index.js"></script>
</body>
<!-- <script>console.log("affiche moi qqch FDP");</script> -->
</html>