<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partie 5</title>
</head>

<body style="text-align: center; font-family: 'Trebuchet MS'; background: rgb(255, 255, 202);">

  <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png"
    alt="" height="200" style="position: absolute; left: 20px; top:20px">


  <h1 style="font-size: 4rem; place-self: center;margin-top: 85px;">Programmation Orientée Objet</h1>

  <ul class="plan" style="list-style: none; height: 68vh; display: grid; font-size: 1.4rem;padding-top: 6px;;">
    <li>Rappels des objets en JS</li>
    <li>Les fonctions dans l'objet (méthodes)</li>
    <li>Les méthodes natives des objets</li>
    <li>Fonction constructeur</li>
    <li>Les "factory functions"</li>
    <li>Les prototypes</li>
    <li>Les classes</li>
    <li>L'héritage</li>
    <li>Projet : Yoga App</li>
  </ul>

  <h1 style="position: absolute; right:20px; top: 20px">[5/6]</h1>

</body>

</html>